# Google API Key for Gemini
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"

# LinkedIn OAuth2 Credentials
LINKEDIN_CLIENT_ID="ID"
LINKEDIN_CLIENT_SECRET="SECRET"

# Google Spreadsheet ID
SPREADSHEET_ID="YOUR_GOOGLE_SPREADSHEET_ID"

# Unsplash API Key (optional)
UNSPLASH_ACCESS_KEY="UNSPLASH_KEY" 